{
  "ConnectionStrings": {
    "DefaultConnectionOriginal": "Server=(localdb)\\mssqllocaldb;Database=BlockexBlazor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalPostgreSQL": "Server = 127.0.0.1; Port = 5432; Database = postgres; User Id = postgres; Password = ********",
    "RenderPostgreSQL": "Host = oregon-postgres.render.com; Database = ********; Username = ********; Password = **********; SSL Mode = Require;",
    "LocalSqlServer": "Data Source=localhost;Initial Catalog=blockex;Persist Security Info=True;User ID=*********;Password=***********"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
